# Django
Django==1.9.8

# Environmental var configuration
django-configurations==2.0

# For the persistence stores
psycopg2==2.6.2
dj-database-url==0.4.1

# Models
django-model-utils==2.5.2

# Rest apis
djangorestframework==3.4.5
Markdown==2.6.6
django-filter==0.14.0

# Static files
whitenoise==3.2.1

# Media files
boto==2.42.0
django_unique_upload==0.2.1

# Image manipulation
django-versatileimagefield==1.6

# For asynchronous queuing
django-rq==0.9.2

# Time zones support
pytz==2016.6.1

django-googledrive-storage==1.2.0

certifi==2016.2.28
cffi==1.7.0
cryptography==1.4
oauth2client==3.0.0
google-api-python-client==1.5.1
httplib2==0.9.2
httplib2shim==0.0.1
pyOpenSSL==16.0.0
Wand==0.4.3

