boto==2.42.0
celery==3.1.20
certifi==2017.7.27.1
cffi==1.9.1
chardet==3.0.4
Django==1.11.3
django-braces==1.11.0
django-compressor==2.0
django-cors-headers==1.1.0
django-crispy-forms==1.5.2
django-configurations==2.0
dj-database-url==0.4.1
django-filter==0.14.0
django-googledrive-storage==1.2.0
django-model-utils==2.5.2
django-oauth-toolkit==1.0.0
django-redis-cache==1.7.0
djangorestframework==3.4.5
djangorestframework-jwt==1.11.0
django-rest-framework-social-oauth2==1.0.8
django-rq==0.9.2
django-suit
django-suit-rq
django-storages-redux==1.3.2
django_unique_upload==0.2.1
django-versatileimagefield==1.6
gevent==1.1.2
google-api-python-client==1.5.1
gunicorn==19.6.0
hashids==1.1.0
hiredis==0.2.0
httplib2==0.9.2
httplib2shim==0.0.1
idna==2.5
Markdown==2.6.6
oauth2client==3.0.0
pycrypto==2.6.1
PyJWT==1.5.2
pyOpenSSL==16.0.0
psycopg2==2.6.2
pytz==2016.6.1
redis==2.10.5
requests==2.18.2
slackclient==1.0.6
social-auth-app-django==1.2.0
social-auth-core==1.4.0
urllib3==1.22
uwsgi==2.0.14
Wand==0.4.3
whitenoise==3.2.1
